
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#spring.application.name=app-login
#spring.redis.database=0
#spring.redis.ssl=false
#spring.redis.host=192.168.100.161
#spring.redis.port=6379
