server.port=8889

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.application.name=app-login
spring.redis.database=0
spring.redis.ssl=false
spring.redis.host=192.168.100.161
spring.redis.port=6379
spring.redis.password=root

foo.version=foo22

spring.rabbitmq.host=192.168.100.161
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

management.endpoints.web.exposure.include= bus-refresh



spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server
#spring.cloud.config.uri=http://localhost:8080/
spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
